# qaacademy_pom_selenium

./: pom.xml
src/test/java/qaacademy_automacao_pom/cenarios/: TesteCadastramento.java  TesteLogin.java
src/test/java/qaacademy_automacao_pom/pages/: HomePage.java  LoginPage.java
